<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Id and isolation SF &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FAQ" href="../../faq/index.html" />
    <link rel="prev" title="HHMulticlass" href="hhmulticlass.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../BaseModules/index.html">BaseModules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BTV/index.html">BTV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EGM/index.html">EGM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JME/index.html">JME</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MUO/index.html">MUO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TAU/index.html">TAU</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">HH-&gt;bbtt</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#rdfmodules">RDFModules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hhlepton.html">HHLepton</a></li>
<li class="toctree-l4"><a class="reference internal" href="hhjets.html">HHJets</a></li>
<li class="toctree-l4"><a class="reference internal" href="hhdnn.html">HHDNN</a></li>
<li class="toctree-l4"><a class="reference internal" href="hhmulticlass.html">HHMulticlass</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Id and isolation SF</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Modules Reference</a> &raquo;</li>
          <li><a href="index.html">HH-&gt;bbtt</a> &raquo;</li>
      <li>Id and isolation SF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/HHbbtt/idiso.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id-and-isolation-sf">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Id and isolation SF</a><a class="headerlink" href="#id-and-isolation-sf" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id-and-isolation-sf" id="id1">Id and isolation SF</a></p>
<ul>
<li><p><a class="reference internal" href="#dauidisosfrdf" id="id2"><code class="docutils literal notranslate"><span class="pre">dauIdIsoSFRDF</span></code></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="dauidisosfrdf">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">dauIdIsoSFRDF</span></code></a><a class="headerlink" href="#dauidisosfrdf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Tools.Tools.dauIdIso.dauIdIsoSFRDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Tools.Tools.dauIdIso.</span></span><span class="sig-name descname"><span class="pre">dauIdIsoSFRDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Tools/Tools/dauIdIso.html#dauIdIsoSFRDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tools.Tools.dauIdIso.dauIdIsoSFRDF" title="Permalink to this definition"></a></dt>
<dd><p>Bases:</p>
<p>Returns the ID and Isolation SF applied to the two leptons with the desired systematics.</p>
<p>Required RDFModules: <a class="reference internal" href="hhlepton.html#hhlepton-hhleptonrdf"><span class="std std-ref">HHLeptonRDF</span></a>, <a class="reference internal" href="../EGM/electron.html#electron-elesfrdf"><span class="std std-ref">eleSFRDF</span></a>,
<a class="reference internal" href="../MUO/muon.html#muon-musfrdf"><span class="std std-ref">muSFRDF</span></a>, <a class="reference internal" href="../TAU/tau.html#tau-tausfrdf"><span class="std std-ref">tauSFRDF</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>systs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Systematics to be considered. Default: [<code class="docutils literal notranslate"><span class="pre">central</span></code>, <code class="docutils literal notranslate"><span class="pre">muon_id</span></code>, <code class="docutils literal notranslate"><span class="pre">muon_iso</span></code>,
<code class="docutils literal notranslate"><span class="pre">ele_iso</span></code>, <code class="docutils literal notranslate"><span class="pre">tau_vsjet</span></code>, <code class="docutils literal notranslate"><span class="pre">tau_vse</span></code>, <code class="docutils literal notranslate"><span class="pre">tau_vsmu</span></code>].</p>
</dd>
</dl>
<p>YAML sintaxis:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">codename</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dauIdIsoSFRDF</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Tools.Tools.dauIdIso</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">isMC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.dataset.process.isMC</span>
<span class="w">        </span><span class="nt">systs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">central</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hhmulticlass.html" class="btn btn-neutral float-left" title="HHMulticlass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../faq/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>